VITE_SUPABASE_URL=https://pscjxithpphghgylqrbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzY2p4aXRocHBoZ2hneWxxcmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTA0MjksImV4cCI6MjA4MTQ2NjQyOX0.dE0e0q_C5CkwTQWuvOR6pZkoYCbRPTjh3rCyJaiSdkA
